# file-upload-api

./: README.md  pom.xml
src/main/java/com/example/file/: FileApplication.java
src/main/java/com/example/file/config/: WebMvcConfig.java
src/main/java/com/example/file/controller/: DetailDataApiController.java  ExcelUploadApiController.java  FileUploadApiController.java  NaverOrderExcelUploadApiController.java  OrderExcelUploadApiController.java
src/main/java/com/example/file/controller/api/: DeliveryReadyApiController.java
src/main/java/com/example/file/model/delivery_ready/dto/: DeliveryReadyAssembledDto.java  DeliveryReadyItemExcelFormDto.java  DeliveryReadyItemOptionCodeInfo.java  DeliveryReadyItemOptionInfoProj.java  DeliveryReadyItemViewDto.java
src/main/java/com/example/file/model/delivery_ready/entity/: DeliveryReadyFileEntity.java  DeliveryReadyItemEntity.java
src/main/java/com/example/file/model/delivery_ready/proj/: DeliveryReadyItemOptionInfoProj.java  DeliveryReadyItemViewProj.java
src/main/java/com/example/file/model/delivery_ready/repository/: DeliveryReadyFileRepository.java  DeliveryReadyItemRepository.java
src/main/java/com/example/file/model/excel_upload/: ExcelUploadGetDto.java  NaverOrderAssembledDto.java  NaverOrderGetDto.java  NaverOrderProdDetailInfo.java  NaverOrderReadDto.java
src/main/java/com/example/file/model/file_upload/: FileUploadResponse.java
src/main/java/com/example/file/model/message/: Message.java
src/main/java/com/example/file/model/naver_order/dto/: DetailDataDto.java  NaverOrderAssembledDto.java  NaverOrderGetDto.java  NaverOrderProdDetailInfo.java  NaverOrderReadDto.java
src/main/java/com/example/file/model/naver_order/entity/: DetailDataEntity.java  ExcelDataEntity.java
src/main/java/com/example/file/model/naver_order/repository/: MemoryDetailDataRepository.java  MemoryExcelDataRepository.java  MemoryMetadataRepository.java
src/main/java/com/example/file/model/product/entity/: ProductEntity.java
src/main/java/com/example/file/model/product_option/entity/: ProductOptionEntity.java
src/main/java/com/example/file/service/delivery_ready/: DeliveryReadyService.java
src/main/java/com/example/file/service/excel_upload/: ExcelUploadService.java
src/main/java/com/example/file/service/file_upload/: FileUploadService.java
src/main/java/com/example/file/service/naver_order/: DetailDataService.java  ExcelDataService.java  NaverOrderExcelUploadService.java  OrderExcelUploadService.java
src/main/resources/: application.properties
