# == SERVER SETTING ==
server.port=8081

# Enable multipart uploads
spring.servlet.multipart.enabled=true
 
# Max file size.
# spring.servlet.multipart.max-file-size=200MB
 
# Max Request Size
# spring.servlet.multipart.max-request-size=215MB

# == FILE SETTING ==
spring.servlet.multipart.max-file-size = 30MB
spring.servlet.multipart.max-request-size = 30MB
file.upload-dir=/Users/sehun/Documents/images

# == AWS ACCESS SETTING ==
cloud.aws.credentials.access-key=AKIAVGMR6BJ6QTYGJ4BN
cloud.aws.credentials.secret-key=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
cloud.aws.stack.auto=false

#== AWS S3 Bucket Setting ==
cloud.aws.s3.bucket=piaar-fileupload/uploads
cloud.aws.region.static=ap-northeast-2

#== AWS S3 Bucket URL ==
cloud.aws.s3.bucket.url=https://piaar-fileupload.s3.ap-northeast-2.amazonaws.com
